[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/Main.gd" type="Script" id=1]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 156.683, 487.039 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 630 )
offset = Vector2( 0, -200 )
current = true
smoothing_enabled = true
